spring.data.mongodb.database=culturelog

server.port=8080
server.contextPath=/api

spring.datasource.url= jdbc:postgresql://localhost:5432/culturelog
spring.datasource.username=culturelog
spring.datasource.password=culturelog
#todo: avoid this with use of flyway
spring.jpa.hibernate.ddl-auto=update